# Modernizing COBOL → Python: Account Management System

## 1️ Objective
This project migrates a COBOL account management program to Python.
The goal is to preserve the business logic while improving security, robustness, and user experience.

---

## 2️ What has been preserved from COBOL

| Feature | COBOL Behavior | Python Behavior |
|---------|----------------|----------------|
| **Balance display** | Leading zeros, 2 decimals (`001000.00`) | Format `09.2f` to display balance with leading zeros and two decimals (`001000.00`) |
| **Maximum balance** | COBOL truncated to 6 digits before the decimal | Strict limit of `999999.99` on the balance |
| **Available operations** | 1 = View Balance, 2 = Credit, 3 = Debit, 4 = Exit | Same menu and numbering preserved |
| **Reading/Writing balance** | DataProgram read and wrote balance with 6 digits + 2 decimals | Same mechanism with `DataProgram.operate('READ'/'WRITE')` |
| **Modularity** | Code split into `main.cob`, `operations.cob`, `data.cob` | Modular structure: `main.py`, `operations.py`, `data.py` |

---

## 3️ What has not been preserved / improved

| Feature | COBOL Behavior | Python Behavior |
|---------|----------------|----------------|
| **Invalid input handling** | Accepted negative numbers, multiple points, letters → could result in phantom debit/credit | Strict validation: only positive numbers with at most one decimal point are accepted, clear user messages |
| **Zero or negative amounts** | Accepted, sometimes displaying “Amount credited/debited” even if nothing changed | Rejected: message `"Please enter a positive number greater than zero"` |
| **Multiple decimals** | Accepted and handled incorrectly | Rejected with message `"Please enter a valid number (digits with an optional decimal point)"` |
| **Amounts exceeding COBOL limits** | COBOL truncated to 6 digits before the decimal | Python rejects transactions that would exceed `999999.99` |
| **“Buggy” behavior** | Operations could display a credited/debited amount without any actual change | Python ensures balance never changes in these cases |

---

## 4️ Rules applied in Python

1. **Maximum balance**: 999,999.99. Any operation exceeding this limit is rejected.
2. **Positive amounts only**: `> 0`. Zero or negative amounts are not allowed.
3. **Input validation**: Only strings matching `\d+(\.\d+)?` are accepted.
4. **Balance display format**: exactly 6 digits before the decimal and 2 digits after, with leading zeros (`09.2f`, e.g. `001000.00`).  
5. **User menu**: options 1–4 only; any other choice is rejected.
6. **Safety**: invalid inputs never modify the balance.

---

## 5. Project structure

```text
.
├── main.py          # User interface and menu
├── operations.py    # Credit, debit, and balance operations
├── data.py          # Balance storage management
├── unit_tests.py    # Unit tests for all functionalities
└── README.md        # Project documentation

---

## 6️ Diagram / Data Flow

```mermaid
sequenceDiagram
    autonumber
    participant User
    participant Main as main.py
    participant Ops as operations.py
    participant Data as data.py

    User->>Main: Select menu option (1-4)
    Main->>Ops: run_operation(operation_type)
    Ops->>Data: operate('READ') or operate('WRITE', amount)
    Data-->>Ops: return current balance
    Ops-->>User: print result (balance, credit/debit message)
    User->>Main: Next action

## 7. Test Plan

The following table lists all test cases for the original COBOL application, including normal operations, boundary cases, and user input errors.

| Test Case ID | Test Case Description                  | Pre-conditions          | Test Steps                                                                 | Expected Result                                              | Actual Result | Status | Comments |
|--------------|---------------------------------------|------------------------|---------------------------------------------------------------------------|--------------------------------------------------------------|---------------|--------|---------|
| TC001        | View balance                           | Account with 1000.00   | 1. Select option 1 (TOTAL)                                                | Display current balance: 001000.00                          |               |        |         |
| TC002        | Credit normal amount                   | Account with 1000.00   | 1. Select option 2 (CREDIT) <br> 2. Enter 200.00                           | New balance: 001200.00                                      |               |        |         |
| TC003        | Debit normal amount                    | Account with 1200.00   | 1. Select option 3 (DEBIT) <br> 2. Enter 300.00                            | New balance: 000900.00                                      |               |        |         |
| TC004        | Debit more than balance (insufficient) | Account with 500.00    | 1. Select option 3 <br> 2. Enter 600.00                                    | Display: "Insufficient funds for this debit." <br> Balance unchanged |               |        |         |
| TC005        | Credit maximum digits (6 before dec)   | Account with 500000.00 | 1. Select option 2 <br> 2. Enter 9999999.00                                | Balance truncated to 999999.99                               |               |        | COBOL truncates digits |
| TC006        | Negative credit amount                 | Account with 1000.00   | 1. Select option 2 <br> 2. Enter -500                                     | Should display invalid input / reject operation             |               |        | COBOL accepts negative, Python rejects |
| TC007        | Negative debit amount                  | Account with 1000.00   | 1. Select option 3 <br> 2. Enter -500                                     | Should display invalid input / reject operation             |               |        |         |
| TC008        | Non-numeric input for credit           | Account with 1000.00   | 1. Select option 2 <br> 2. Enter "abc"                                     | Should reject input, display error message                  |               |        |         |
| TC009        | Non-numeric input for debit            | Account with 1000.00   | 1. Select option 3 <br> 2. Enter "12.34.56"                                | Should reject input, display error message                  |               |        | COBOL allows multiple points, Python rejects |
| TC010        | Zero credit amount                     | Account with 1000.00   | 1. Select option 2 <br> 2. Enter 0                                         | Should reject input, display message                        |               |        | Python adds validation |
| TC011        | Zero debit amount                      | Account with 1000.00   | 1. Select option 3 <br> 2. Enter 0                                         | Should reject input, display message                        |               |        |         |
| TC012        | Check leading zeros formatting         | Account with 1000.00   | 1. Select option 1                                                        | Display balance with leading zeros (001000.00)              |               |        |         |
| TC013        | Exit program                           | Any state              | 1. Select option 4                                                        | Program terminates with message "Exiting the program. Goodbye!" |               |        |         |
| TC014        | Large credit within limits             | Account with 100000.00 | 1. Select option 2 <br> 2. Enter 999999.99                                 | New balance = min(current + credit, 999999.99)              |               |        | Test boundary handling |
| TC015        | Large debit within limits              | Account with 999999.99 | 1. Select option 3 <br> 2. Enter 999999.99                                 | New balance = current - debit (should be >= 0)              |               |        | Boundary check |

---

### Additional Python-only test cases

- **Inputs with leading/trailing spaces** → `" 500 "` is accepted and parsed as `500.00`.
- **Multiple decimal points** → `"123.45.67"` is rejected with a clear error message.
- **Digits exceeding COBOL’s 6-character limit** → `"9999999"` rejected, instead of silent truncation.
- **Invalid zero/negative inputs** → `"0"` and `"-50"` explicitly rejected with `"Please enter a positive number greater than zero"`.

---

### 8. Unit & Integration Tests

All functionalities of the Python account management system are covered by automated tests using `unittest`:

- **Unit tests**: test `DataProgram` and `Operations` modules in isolation.
- **Integration tests**: simulate full sessions including credit, debit, and balance display.
- **Coverage**:
  - Valid and invalid inputs (negative, zero, non-numeric, multiple decimals)
  - Maximum balance constraints
  - Insufficient funds handling
  - Leading/trailing spaces in user input
  - Display formatting (leading zeros, 2 decimals)
